<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB_AZ STORE</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
<!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                AB_AZ STORE
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-1 active" aria-current="page" href="https://api.whatsapp.com/send/?phone=6285860437296&text=ASSALAMUALAIKUM">WhatsApp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="https://instagram.com/gladius_az">Instagram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="https://tiktok.com/@gladiusaz">Tiktok</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="https://www.facebook.com/abdul.zisart9">Facebook</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="img/banner1.jpg">
        <form class="d-flex tm-search-form">
            <input class="form-control tm-search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success tm-search-btn" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">TOKEN LISTRIK</h2>
        </div>
        <div class="row tm-mb-90">            
            <div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">
                <img src="img/Fototoken1.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <div class="tm-bg-gray tm-video-details">
                    <p class="mb-4">
                        <h3 class="tm-text-gray-dark mb-3">TOKEN 20.000</h3>
                    <div class="text-center mb-5">
                        <a href="https://api.whatsapp.com/send/?phone=6282366873154&text=ASSALAMUALAIKUM, saya akan beli token listrik nominal 20.000, ke nomor ini:(tulis nomor kamu)" class="btn btn-primary tm-btn-big">Rp 24.000</a>
                    </div>
                </div>
            </div>
              <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">

                <div class="tm-bg-gray tm-video-details">

                    <p class="mb-4">
                        <h3 class="tm-text-gray-dark mb-3">TOKEN 50.000</h3>
                    <div class="text-center mb-5">
                        <a href="https://api.whatsapp.com/send/?phone=6282366873154&text=ASSALAMUALAIKUM, saya akan beli token listrik nominal 50.000, ke nomor ini:(tulis nomor kamu)" class="btn btn-primary tm-btn-big">Rp 55.000</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <div class="tm-bg-gray tm-video-details">
                    <p class="mb-4">
                        <h3 class="tm-text-gray-dark mb-3">TOKEN 100.000</h3>
                    <div class="text-center mb-5">
                        <a href="https://api.whatsapp.com/send/?phone=6282366873154&text=ASSALAMUALAIKUM, saya akan beli token listrik nominal 100.000, ke nomor ini:(tulis nomor kamu)" class="btn btn-primary tm-btn-big">Rp 105.000</a>
                    </div>
                </div>
            </div>

            </div>
            </div>

 <!-- container-fluid, tm-container-content -->

    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">About AB_AZ STORE</h3>
                    <p>Website ini dibuat untuk memudahkan para pelanggan bertransaksi.</p>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2022 AB_AZ STORE. All rights reserved.
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">
                    Designed by <a href="https://templatemo.com" class="tm-text-gray" rel="sponsored" target="_parent">ABDUL AZIS</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>